/* CSS Vraibles */
:root{
  --primary:#ddd;
  --dark:#333;
  --light:#fff;
  --shadow:0 1px 5px rgba(104,104,104,0.8) ;
   
}
html{
  box-sizing: border-box;
  font-family: 'Cairo', sans-serif;
  color:var(--dark)
}
body{
  background-color: #ccc;
  margin: 30px 50px;
  line-height: 1.4;
}
.btn{
  background-color: var(--dark);
  color: var(--light);
  padding:9px 20px;
  text-decoration: none;
  border: 0;
  text-align: center;
  border-radius: 5px;

}
img{
  max-width: 100%;

}
.wrapper{
  display: grid;
  grid-gap: 20px;
}

/* Navigation */

nav ul 
 {
  display: grid;
  grid-gap: 20px;
  padding: 0px;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}
nav a   
{
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 12.8px;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 17.6px;
  box-shadow: var(--shadow);
}

 nav a:hover{
  color: var(--light);
  background-color: var(--dark);
 }
/* Top Container */
.top-container{
  display:grid;
  grid-gap:20px;
  grid-template-areas:"showcase showcase top-box-a"
  "showcase showcase top-box-b" ; 
} 
.showcase{
  
  grid-area:showcase;
  min-height: 400px;
  background: url("https://image.ibb.co/kYJK8x/showcase.jpg");
  background-size: cover;
  background-position:center;
  padding: 48px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  box-shadow: var(--shadow);


}
.text{
  font-size: 64px;
color: var(--light);
margin-bottom: 0;

}
.showcase p{
  font-size: 21px;
  color:var(--light);
  margin-bottom: 0;
}
.top-box{
  background-color: var(--primary);
  display:grid;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow);
  padding: 24px;

}
.top-box .price{
  font-size: 40px;
}
.top-box-a{
grid-area:top-box-a;
}
.top-box-b{
grid-area:top-box-b;

}
.boxes{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr));

  }
  .box{
    background-color: var(--primary);
    padding: 21px 32px;
    text-align:center;
  box-shadow: var(--shadow);

  }
/* Info */
.info {
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
}

/* Portfolio */
.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
  width: 100%;
  box-shadow: var(--shadow);
}

/* Footer */
footer {
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 16px;
}


@media (max-width: 700px){
body{
  margin: 0;
}
.top-container{

  grid-template-areas: "showcase showcase"
  "top-box-a top-box-b";
}
nav ul{
  grid-template-columns: 1fr;
  margin: 0;

}

}


















































































































































































































/* 
:root{
  --mainbackgroundcolor:#ddd;
  --mainpadding:10px;
}


.khaled {
  background-color:var(--mainbackgroundcolor);
    padding:var(--mainpadding);
    width: 460px;
    margin: auto;
    font-family: 'Cairo', sans-serif;
      margin-top:10px ;
    display: grid;
    grid-template-columns:repeat(4,25%) ;
    
  
  }
  
  
  div p{
    background-color: red;
    padding: 12px;
    
    text-align: center;
    margin-left: 1px;

}
  */



































/* 
 table{

  border: plum 6px solid;
  border-radius: 3px;
  border-spacing: 1px;
  position: relative;

 }


table td{
  padding:10px;
  background-color: #DDD;
  text-align: center;

}
table thead td{
  background-color: red;

}
table::after{
  content: "";
    height: 18px;
    position: absolute;
    left: 295px;
    top: -16px;
    width: 18px;
    background-color: white;
    border-radius: 50%;
    border-style: solid;
    border-width: 14px;
    transform: rotate(150deg);
    border-color: transparent transparent transparent red;
}









  
  
  

.salem{
  background-color: #ffd;
    color: black;
    margin: 10px 154px;
    padding: 10px;
}
  li{
padding-left: 0px;
margin: 0px;
list-style: none;

  }
 */
























































































































































































